Name:                   hie-bios
Version:                0.1.0
Author:                 Matthew Pickering <matthewtpickering@gmail.com>
Maintainer:             Matthew Pickering <matthewtpickering@gmail.com>
License:                BSD3
License-File:           LICENSE
Homepage:               https://github.com/mpickering/hie-bios
Synopsis:               Set up a GHC API session
Description:

Category:               Development
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     ChangeLog
                        wrappers/bazel
                        wrappers/cabal
                        wrappers/cabal.bat

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  HS-Source-Dirs:       src
  Exposed-Modules:      HIE.Bios
                        HIE.Bios.Check
                        HIE.Bios.Cradle
                        HIE.Bios.Debug
                        HIE.Bios.GHCApi
                        HIE.Bios.Gap
                        HIE.Bios.Doc
                        HIE.Bios.Load
                        HIE.Bios.Logger
                        HIE.Bios.Types
                        HIE.Bios.Things
                        HIE.Bios.Config
  Build-Depends:
                        base >= 4.9 && < 5,
                        base16-bytestring    >= 0.1.1 && < 0.2,
                        bytestring           >= 0.10.8 && < 0.11,
                        deepseq              >= 1.4.4 && < 1.5,
                        containers           >= 0.6.0 && < 0.7,
                        cryptohash-sha1      >= 0.11.100 && < 0.12,
                        directory            >= 1.3.3 && < 1.4,
                        filepath             >= 1.4.2 && < 1.5,
                        time                 >= 1.8.0 && < 1.9,
                        extra                >= 1.6.18 && < 1.7,
                        process              >= 1.6.5 && < 1.7,
                        file-embed           >= 0.0.11 && < 0.1,
                        ghc                  >= 8.6.1 && < 8.7,
                        transformers         >= 0.5.6 && < 0.6,
                        temporary            >= 1.3 && < 1.4,
                        text                 >= 1.2.3 && < 1.3,
                        unix-compat          >= 0.5.2 && < 0.6,
                        unordered-containers >= 0.2.10 && < 0.3,
                        vector               >= 0.12.0 && < 0.13,
                        yaml                 >= 0.11.1 && < 0.12

Executable hie-bios
  Default-Language:     Haskell2010
  Main-Is:              Main.hs
  Other-Modules:        Paths_hie_bios
  GHC-Options:          -Wall
  HS-Source-Dirs:       exe
  Build-Depends:        base >= 4.9 && < 5
                      , directory
                      , filepath
                      , ghc
                      , hie-bios

Source-Repository head
  Type:                 git
  Location:             git://github.com/mpickering/hie-bios.git
